<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>CLICK HERE:</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 min-vh-100">

                <div class="">
                    <nav class="navbar">
                        <li class="display-4 text-center">Clicky Game</li>
                        <li class="display-4 text-center">Just click something would ya?</li>
                        <li class="display-4 text-center">Score: Top Score:</li>
                    </nav>
                </div>


                <!-- image case -->


                <main class="container">
                    <div class="row">

                        <div class="col d-flex justify-content-center mt-3">
                            <div class="card ">
                                <img src="./public/images/Bomb_(Ocarina_of_Time).png"
                                    alt="" height="200" width="200">
                            </div>
                        </div>
                        <div class="col d-flex justify-content-center mt-3">
                            <div class="card">
                                <img src="./public/images/Deku_Shield.png"
                                    alt="" height="200" width="200">
                            </div>
                        </div>
                        <div class="col d-flex justify-content-center mt-3">
                            <div class="card">
                                <img src="./public/images/Goron.png"
                                    alt="" height="200" width="200">
                            </div>
                        </div>
                        <div class="col d-flex justify-content-center mt-3">
                            <div class="card">
                                <img src="./public/images/Heart_Container_%28Ocarina_of_Time_and_Majora%27s_Mask%29.png"
                                    alt="" height="200" width="200">
                            </div>
                        </div>
                        <div class="col d-flex justify-content-center mt-3">
                            <div class="card">
                                <img src="./public/images/Hover_Boots.png"
                                    alt="" height="200" width="200">
                            </div>
                        </div>
                        <div class="col d-flex justify-content-center mt-3">
                            <div class="card">
                                <img src="./public/images/Hylian_Shield_Artwork_%28Skyward_Sword%29.png"
                                    alt="" height="200" width="200">
                            </div>
                        </div>
                        <div class="col d-flex justify-content-center mt-3">
                            <div class="card">
                                <img src="./public/images/Iron_Boots_%28Ocarina_of_Time%29.png"
                                    alt="" height="200" width="200">
                            </div>
                        </div>
                        <div class="col d-flex justify-content-center mt-3">
                            <div class="card">
                                <img src="./public/images/Kokiri_Sword_%28Majora%27s_Mask%29.png"
                                    alt="" height="200" width="200">
                            </div>
                        </div>
                        <div class="col d-flex justify-content-center mt-3">
                            <div class="card">
                                <img src="./public/images/Master_Sword_%28Ocarina_of_Time%29.png"
                                    alt="" height="200" width="200">
                            </div>
                        </div>
                        <div class="col d-flex justify-content-center mt-3">
                            <div class="card ">
                                <img src="./public/images/Mirror_Shield_%28Ocarina_of_Time%29.png"
                                    alt="" height="200" width="200">
                            </div>
                        </div>
                        <div class="col d-flex justify-content-center mt-3">
                            <div class="card">
                                <img src="./public/images/Twilight_Princess_Arrows_Light_Arrows_%28Render%29.png"
                                    alt="" height="200" width="200">
                            </div>
                        </div>
                        <div class="col d-flex justify-content-center mt-3">
                            <div class="card">
                                <img src="./public/images/Zora.png"
                                    alt="" height="200" width="200">
                            </div>
                        </div>



                       








                    </div>
                </main>






            </div>
        </div>
    </div>
</body>

</html>